{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prj_01jxh9qp9xfzwbernshh9sn5h6",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-10",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}