{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bulk-tagger",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "env": {
    "USERNAME": "admin",
    "PASSWORD": "your-secure-password-here",
    "REALM": "Bulk-Tagger Admin"
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bulk-tagger-db",
      "database_id": "7019a966-3872-414c-811e-db2aa08e5e67"
    }
  ]
}